{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "outDir": "./out",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["node", "vite/client"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "out", "dist"],
  "references": [
    { "path": "../../packages/domain" },
    { "path": "../../packages/shared" },
    { "path": "../../packages/db" },
    { "path": "../../packages/ocr" },
    { "path": "../../packages/overlay" },
    { "path": "../../packages/providers" },
    { "path": "../../packages/ui-tokens" }
  ]
}
